source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               resource/,\
               html/,\
               toc.xml,\
               dom4j-1.6.1.jar

