<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="JGlove2011" id="JGlove2011.JGloveID" application="JGlove2011.application" useFeatures="false">

   <aboutInfo>
      <image path="/JGloveProject/product_lg.gif"/>
      <text>
         JGlove

Version 1.0

noDNA GmbH 2005

Jörn Zaefferer, Michael Rick, Michael Draws

Build upon the Eclipse platform.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -consolelog</programArgs>
   </launcherArgs>

   <windowImages i16="/JGloveProject/icons/gloveboxlogo.gif"/>

   <launcher name="JGlove">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="JGlove2011"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.eclipse.atf.mozilla.ide.core"/>
      <plugin id="org.eclipse.atf.mozilla.swt.browser" fragment="true"/>
      <plugin id="org.eclipse.atf.mozilla.swt.browser.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.mozilla.xpcom"/>
   </plugins>

</product>
